[mypy]
python_version = 3.7
platform = linux
files =
    cl_sii,
    scripts
plugins =
    pydantic.mypy

follow_imports = normal
ignore_missing_imports = False
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True

show_column_numbers = True
show_error_codes = True
show_error_context = True
error_summary = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
