[mypy]
python_version = 3.9
platform = linux
mypy_path =
    src
files =
    *.py,
    src
exclude = (?x)(
    ^src/tests/( # Tests
        test_cte_f29_data_models
        | test_dte_data_models
        | test_dte_parse
        | test_extras_dj_filters
        | test_extras_dj_form_fields
        | test_extras_dj_model_fields
        | test_extras_mm_fields
        | test_libs_crypto_utils
        | test_libs_dataclass_utils
        | test_libs_io_utils
        | test_libs_tz_utils
        | test_libs_xml_utils
        | test_rcv_parse_csv
        | test_rtc_data_models
        | test_rtc_data_models_aec
        | test_rtc_data_models_cesiones_periodo
        | test_rtc_xml_utils
        | test_rut
        | test_rut_crypto_utils
    )\.py$
    | ^src/tests/( # Test object factories
        cte_f29_factories
    )\.py$
    )
plugins =
    pydantic.mypy

follow_imports = normal
ignore_missing_imports = False
no_implicit_reexport = True
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True

show_column_numbers = True
show_error_codes = True
show_error_context = True
error_summary = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
