[bdist_wheel]
universal = 0

[coverage:run]
source = cl_sii/
omit =
    tests/*
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.
show_missing = True

[coverage:html]
directory = test-reports/coverage/html

[mypy]
python_version = 3.7
platform = linux

follow_imports = normal
ignore_missing_imports = False
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-signxml.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[flake8]
ignore =
    # W503 line break before binary operator
    W503

exclude =
    *.egg-info/,
    .git/,
    .mypy_cache/,
    .pyenvs/,
    __pycache__/,
    build/,
    dist/,
    docs/

max-line-length = 100

doctests = True
show-source = True
statistics = True
