[bdist_wheel]
universal = 0

[coverage:run]
source = src/
omit =
    src/scripts/*
    src/tests/*
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.
show_missing = True

[coverage:xml]
output = test-reports/coverage/xml/coverage.xml

[coverage:html]
directory = test-reports/coverage/html
