[tox]
envlist =
    py37,
    py38,
    py39,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cl_sii
commands = coverage run --rcfile=setup.cfg setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
