[tox]
envlist =
    py39,
    py310,
    py311,
    py312,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cl_sii
commands = coverage run --rcfile=.coveragerc.test.ini -m unittest discover -v -c -b -s src -t src
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
