# requirements common to all "run modes"
# note: it is mandatory to register all dependencies of the required packages.

# Required packages:
cryptography==3.3.2
defusedxml==0.6.0
jsonschema==3.2.0
lxml==4.6.5
marshmallow==2.19.5
pydantic==1.6.2
pyOpenSSL==18.0.0
pytz==2019.3
signxml==2.8.1

# Packages dependencies:
#   - cryptography:
#       - cffi:
#           - pycparser
#       - six
#   - jsonschema:
#       - attrs
#       - importlib-metadata (python_version<'3.8')
#           - zipp
#       - pyrsistent
#       - setuptools
#       - six
#   - pyOpenSSL:
#       - cryptography
#       - six
#   - signxml:
#       - certifi
#       - cryptography
#       - eight:
#           - future
#       - lxml
#       - pyOpenSSL
attrs==20.3.0
certifi==2020.12.5
cffi==1.14.0
eight==1.0.0
future==0.18.2
importlib-metadata==1.6.0; python_version<'3.8'
pycparser==2.20
pyrsistent==0.17.3
# setuptools
six==1.15.0
zipp==3.4.0 ; python_version < "3.8"
