# requirements common to all "run modes"
# note: it is mandatory to register all dependencies of the required packages.

# Required packages:
cryptography==2.7
defusedxml==0.6.0
jsonschema==3.1.1
lxml==4.3.3
marshmallow==2.19.5
pyOpenSSL==18.0.0
pytz==2019.3
signxml==2.6.0

# Packages dependencies:
#   - cryptography:
#       - asn1crypto
#       - cffi:
#           - pycparser
#       - six
#   - jsonschema
#       - setuptools
#       - six
#       - attrs
#       - importlib-metadata
#           - zipp
#       - pyrsistent
#   - signxml:
#       - certifi
#       - cryptography
#       - defusedxml
#       - eight
#           - future
#       - lxml
#       - pyOpenSSL
#           - six
asn1crypto==1.3.0
attrs==19.3.0
certifi==2019.11.28
cffi==1.13.2
eight==0.4.2
future==0.16.0
importlib-metadata==0.23
pycparser==2.19
pyrsistent==0.15.7
# setuptools
six==1.14.0
zipp==2.1.0
